<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:id="@+id/txtHolder">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:gravity="bottom"
                        android:padding="@dimen/_5sdp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAlignment="textEnd"

                        android:textSize="@dimen/_45ssp"
                        tools:ignore="RtlCompat" />
                </HorizontalScrollView>
            </ScrollView>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/_38ssp"
                    tools:ignore="RtlCompat" />

                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:paddingEnd="@dimen/_8sdp"
                android:backgroundTint="@color/white"
                android:scaleType="fitEnd"
                android:src="@drawable/delete"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/btnHolder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/C"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins"
                        android:text="C"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_36ssp" />

                    <TextView
                        android:id="@+id/opnBrc"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="("
                        android:textColor="@color/black"
                        android:textSize="@dimen/_36ssp" />

                    <TextView
                        android:id="@+id/clsBrc"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text=")"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/div"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="÷"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/seven"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="7"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/eight"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="8"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/nine"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="9"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/mul"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="×"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/four"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="4"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/five"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="5"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/six"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="6"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/sub"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="-"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/one"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="1"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="2"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="3"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="+"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/zero"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="0"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/dot"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="."
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/exp"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="^"
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/eql"
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_72sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="="
                        android:textSize="@dimen/_36ssp"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>